<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
    <title>Martin Sohn</title>
  </head>
  <body>
    <h3 id="profiles">Profiles</h3>
    <ul>
        <li>Twitter @martinsohndk - <a href="https://twitter.com/martinsohndk">https://twitter.com/martinsohndk</a></li>
        <li>LinkedIn @martinsohn - <a href="https://www.linkedin.com/in/martinsohn">https://www.linkedin.com/in/martinsohn</a></li>
        <li>Github: @martinsohn - <a href="https://github.com/MartinSohn">https://github.com/MartinSohn</a></li>
    </ul>
    <br>
    <h3 id="projects">Projects</h3>
    <ul>
        <li>CIS Controls Initial Assessment Tool v8.0b - <a href="https://github.com/MartinSohn/CIS-Controls">https://github.com/MartinSohn/CIS-Controls</a></li>
        <li>Office phish templates and defense recommendations - <a href="https://github.com/MartinSohn/Office-phish-templates">https://github.com/MartinSohn/Office-phish-templates</a></li>
        <li>PowerShell TCP reverse shell - <a href="https://github.com/MartinSohn/PowerShell-reverse-shell">https://github.com/MartinSohn/PowerShell-reverse-shell</a></li>
        <li>CVE-2020-8816 PoC - <a href="https://github.com/MartinSohn/CVE-2020-8816">https://github.com/MartinSohn/CVE-2020-8816</a></li>
    </ul>
    <br>
    <h3 id="posts">Posts</h3>
    <ul>
        <li>Series: Email security (collab)
            <ul>
                <li>2022-06-21, Part 1: All Your SPF Includes Are Belong To Us - <a href="https://improsec.com/tech-blog/arebelongtous">https://improsec.com/tech-blog/arebelongtous</a></li>
                <li>2022-06-27, Part 2: Phish&#39;n&#39;Chimps: email spoofing via marketing and CRM platforms - <a href="https://improsec.com/tech-blog/phishnchimps-mail-spoofing-via-marketing-and-crm-platforms">https://improsec.com/tech-blog/phishnchimps-mail-spoofing-via-marketing-and-crm-platforms</a></li>
                <li>2022-07-08, Part 3: Email Security Pitfalls - <a href="https://improsec.com/tech-blog/email-security-pitfalls">https://improsec.com/tech-blog/email-security-pitfalls</a></li>
            </ul>
        </li>
        <li>Series: SID filter as security boundary between domains? (collab)
            <ul>
                <li>2022-03-28, Part 1: Kerberos authentication explained - <a href="https://improsec.com/tech-blog/o83i79jgzk65bbwn1fwib1ela0rl2d">https://improsec.com/tech-blog/o83i79jgzk65bbwn1fwib1ela0rl2d</a></li>
                <li>2022-03-29, Part 2: Known AD attacks - from child to parent - <a href="https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-2-known-ad-attacks-from-child-to-parent">https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-2-known-ad-attacks-from-child-to-parent</a></li>
                <li>2022-04-01, Part 3: SID filtering explained - <a href="https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-3-sid-filtering-explained">https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-3-sid-filtering-explained</a></li>
                <li>2022-04-04, Part 4: Bypass SID filtering research - <a href="https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-4-bypass-sid-filtering-research">https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-4-bypass-sid-filtering-research</a></li>
                <li>2022-04-06, Part 5: Golden GMSA trust attack - from child to parent - <a href="https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-5-golden-gmsa-trust-attack-from-child-to-parent">https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-5-golden-gmsa-trust-attack-from-child-to-parent</a></li>
                <li>2022-04-07, Part 6: Schema change trust attack - from child to parent - <a href="https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-6-schema-change-trust-attack-from-child-to-parent">https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-6-schema-change-trust-attack-from-child-to-parent</a>                </li>
                <li>2022-04-08, Part 7: Trust account attack - from trusting to trusted - <a href="https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-7-trust-account-attack-from-trusting-to-trusted">https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-7-trust-account-attack-from-trusting-to-trusted</a></li>
            </ul>
        </li>
        <li>2022-03-01, Deploying secure defaults and searching shares for sensitive information (credentials, PII, and more) - <a href="https://improsec.com/tech-blog/network-share-risks-deploying-secure-defaults-and-searching-shares-for-sensitive-information-credentials-pii-and-more">https://improsec.com/tech-blog/network-share-risks-deploying-secure-defaults-and-searching-shares-for-sensitive-information-credentials-pii-and-more</a></li>
        <li>2022-12-03, The command prompt has been disabled by your administrator. Press any key to continue... or use these weird tricks to bypass – admins will hate you! - <a href="https://improsec.com/tech-blog/the-command-prompt-has-been-disabled-by-your-administrator-press-any-key-to-continue-or-use-these-weird-tricks-to-bypass-admins-will-hate-you">https://improsec.com/tech-blog/the-command-prompt-has-been-disabled-by-your-administrator-press-any-key-to-continue-or-use-these-weird-tricks-to-bypass-admins-will-hate-you</a></li>
    </ul>
    <br>
    <h3 id="cves">CVEs</h3>
    <ul>
        <li>NinjaRMM Agent - <a href="https://improsec.com/tech-blog/privilege-escalation-vulnerability-in-anaconda3-and-miniconda3">https://improsec.com/tech-blog/privilege-escalation-vulnerability-in-anaconda3-and-miniconda3</a>
            <ul>
                <li>CVE-2021-26273: Privilege escalation in NinjaRMM Agent v5.0.909</li>
                <li>CVE-2021-26274: Insecure installation folder permissions in NinjaRMM Agent v5.0.909</li>
            </ul>
        </li>
        <li>Anaconda3 and Miniconda3 - <a href="https://improsec.com/tech-blog/privilege-escalation-vulnerability-in-anaconda3-and-miniconda3">https://improsec.com/tech-blog/privilege-escalation-vulnerability-in-anaconda3-and-miniconda3</a>
            <ul>
                <li>CVE-2022-26526: Privilege escalation in Anaconda3 v2021.11.0.0 and Miniconda3 v11.0.0.0</li>
            </ul>
        </li>
    </ul>
    <br>
    <h3 id="talks">Talks</h3>
    <ul>
        <li>2022-03-26, OWASP Copenhagen: Email spoofing via marketing platforms</li>
    </ul>
    <br>
    <h3 id="certifications">Certifications</h3>
    <ul>
        <li>ECPPTv2</li>
        <li>CRTO</li>
        <li>CRTP</li>
    </ul>
  </body>
</html>
